# credit-interface

credit-interface/: .classpath  .gitignore  .project  pom.xml
credit-interface/src/main/java/cn/common/: BackResult.java  ProductTypeID.java  RedisKeys.java  ResultCode.java  StatusType.java  SysCode.java
credit-interface/src/main/java/cn/constants/: RedisConstants.java
credit-interface/src/main/java/cn/domain/: AccountInfoDomain.java  ApiAccountInfoDomain.java  ApiLogPageDomain.java  ApiResultDomain.java  BackResult.java  CreUserDomain.java  CvsFilePathDomain.java  ErpTradeDomain.java  FileUploadDomain.java  MobileInfoDomain.java  MobileTestLogDomain.java  RunTestDomian.java  SpacePhoneDomain.java  TrdOrderDomain.java  UserAccountDomain.java
credit-interface/src/main/java/cn/domain/page/: BasePageParam.java  PageAuto.java  PageDomain.java  PageDto.java
credit-interface/src/main/java/cn/domain/tds/: TdsAccountBankDomain.java  TdsApprovalOutDomain.java  TdsApprovalOutQueryDomain.java  TdsAttornLogDomain.java  TdsCarryDomain.java  TdsCommissionDomain.java  TdsCompanyDomain.java  TdsCreUserAccountLogDomain.java  TdsCustomerViewDomain.java  TdsDepartmentDomain.java  TdsEnumDomain.java  TdsFunMoViewDomain.java  TdsFunctionDomain.java  TdsFunctionRoleDomain.java  TdsModularDomain.java  TdsMoneyApprovalBackDomain.java  TdsMoneyApprovalDomain.java  TdsPositionDomain.java  TdsProductMoneyDomain.java  TdsRoleDomain.java  TdsSerualInfoDomain.java  TdsStateInfoDomain.java  TdsUserAccountInfoDomain.java  TdsUserBankApyDomain.java  TdsUserDepartmentdomain.java  TdsUserDiscountDomain.java  TdsUserDomain.java  TdsUserRoleDomain.java  UserRoleDepartmentViewDomain.java
credit-interface/src/main/java/cn/enums/: TdsEnum.java
credit-interface/src/main/java/cn/hhtp/service/: SendRequestService.java
credit-interface/src/main/java/cn/hhtp/util/: DateUtils.java  ErpSignUtil.java  HttpClientSSLSocketFactory.java  HttpUtil.java  MD5Util.java
credit-interface/src/main/java/cn/service/: ApiAccountInfoBusService.java  ApiMobileTestBusService.java  FileUploadBusService.java  FileUploadService.java  ForeignBusService.java  MobileTestBusService.java  TrdOrderBusService.java  UserAccountBusService.java  UserBusService.java
credit-interface/src/main/java/cn/service/tds/: TdsAccountBankBusService.java  TdsApprovalBusService.java  TdsCompanyBusService.java  TdsCustomerBusService.java  TdsDepartmentBusService.java  TdsFunctionBusService.java  TdsFunctionRoleBusService.java  TdsHomeBusService.java  TdsModularBusService.java  TdsMoneyApprovalBackBusService.java  TdsMoneyApprovalBusService.java  TdsMoneyApprovalCarryBusService.java  TdsPositionBusService.java  TdsRoleBusService.java  TdsStateInfoBusSerrvice.java  TdsUserBankApyBusService.java  TdsUserBusService.java  TdsUserConfigBusService.java  TdsUserRoleBusService.java
credit-interface/src/main/java/cn/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
credit-interface/src/main/java/cn/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
credit-interface/src/main/java/cn/sms/util/: AdminSmsUtil.java  ChuangLanSmsUtil.java
credit-interface/src/main/java/cn/untils/: DateUtils.java  HmacSHA1.java  KeyInfoEnum.java  KeyUtil.java  Xxtea.java
